<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1 viewport-fit=cover">
  <title>manual</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1 class="title">
      Как написать слово "Привет"
    </h1>
    <div class="decorate nav-img">
      <h2 class="caption">
        <b>Содержание</b>
      </h2>
      <ul class="decorate-list">
        <li class="decorate-list__item">
          <a href="#paragraph1">Введение</a>
        </li>
        <li class="decorate-list__item">
          <a href="#paragraph2">Создание документа в Word</a>
        </li>
        <li class="decorate-list__item">
          <a href="#paragraph3">Добавление текста</a>
        </li>
        <li class="decorate-list__item">
          <a href="#paragraph4">Итог</a>
        </li>
      </ul>
      </div>
      <h2 class="caption" id="paragraph1">
        Введение
      </h2>
      <p class="container-text">
        Инструкция содержит пошаговое руководство написания слова "Привет", используя текстовый редактор — Microsoft
        Word.
      </p>
      <div class= "container-text">
        <h2 class="caption" id="paragraph2">
          Создание документа в Word
        </h2>
        <ol class="container-text">
          <li>Запустите приложение <b>Microsoft Word</b>.</li>
          <li>На вкладке <b>Файл</b> нажмите кнопку <b>Создать</b>.</li>
          <li>Выберите <b>Новый документ</b> и нажмите <b>ВВОД</b>.</li>
        </ol>
        </div>
        <figure class="figure">
          <img src="img/1.jpg" alt="создание документа в Microsoft Word">
          <figcaption>
            Создание нового документа
          </figcaption>
        </figure>
        <h2 class="caption" id="paragraph3">
          Добавление текста
        </h2>
        <ol class="container-text">
          <li>
            Убедитесь, что раскладка клавиатуры на русском языке. Язык раскладки можно увидеть в сиcтемном трее.
            Если там указан <i>ENG</i>, переключите раскладку на русский, используя сочетание клавиш <b>ALT+SHIFT</b>
            или
            <b>WINDOS+ПРОБЕЛ</b>.
          </li>
          <li>
            Установите курсор и введите текст: "Привет".
          </li>
        </ol>
        <figure class="figure">
          <img src="img/3.jpg" alt="пишем слово Привет">
          <figcaption>
            Пишем слово "Привет"
          </figcaption>
        </figure>
         <div class="decorate footer-img">
        <h2 class="caption" id="paragraph4">
          Итог
        </h2>
        <p class="decorate-text container-text">
          Это основные правила написания слово "Привет" с помощью текстового редактора — Microsoft Word.
          Используйте данные правила для написания других слов. Также вам понадобится словарный запас и правила орфографии русского языка.
        </p>
      </div>
    </div>

</body>

</html>
