html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

.figure {
  margin: 0;
}

body {
	font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #17020c;
}

.logo {
  margin-bottom: 50px;
}

.links {
  margin-bottom: 50px;
}

.links a {
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
  padding: 24px 49px;
  margin-right: 25px;
  background-color: #3f2aff;
}

.links :last-child {
  margin-right: 0;
}

.download-link {
  padding-left: 30px;
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-position: left center;
  background-size: auto;
  background-repeat: no-repeat;
}
.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.container-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
  margin-bottom: 40px;
  width: 872px;
}

.decorate-paragraph {
  border-radius: 20px;
  padding: 50px 95px 50px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  background-color: #3f2aff;
}
.title {
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: #333;
  margin-bottom: 40px;
}

.subtitle {
  font-size: 40px;
  line-height: 46px;
  color: #333;
  margin-bottom: 10px;
}

.caption {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
  margin-bottom: 10px;
}

.decorate {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;

}

.decorate:last-child {
  margin-bottom: 0px;
}

.decorate-text {
  width: 692px;
  margin-bottom: 10px;
}

.decorate-text:last-child {
  margin-bottom: 0px;
}

.decorate-list {
  padding-top: 10px;
  padding-left: 15px;
}

.decorate-list__item::marker {
  color: #3f2aff;
}

.decorate-list__item a {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.decorate-list__item:not(:last-child) {
  margin-bottom: 20px;
}

.picture {
  margin-bottom: 40px;
}

.figure {
  display: inline-block;
  font-size: 0;
  margin-bottom: 40px;
  width: 872px;
}

.figure figcaption {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  padding: 19px 0;
  border: 1px solid #b6b6b6;
  border-top: none;
}

.nav-img {
  background-image: url("../img/decorate-1.png")
}

.footer-img {
  background-image: url("../img/decorate-2.png")
}
